; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	askuric/Simple FOC @ 2.2.1
	infineon/TLV493D-Magnetic-Sensor @ 1.0.3
	fastled/FastLED @ 3.5.0
	bogde/HX711 @ 0.7.5
	adafruit/Adafruit VEML7700 Library @ 1.1.1
	adafruit/Adafruit BusIO@^1.12.0
	Wire
	SPI
	bodmer/TFT_eSPI@2.4.70
	bxparks/AceButton@^1.9.2
	lvgl/lvgl@8.2.0
	t-vk/ESP32 BLE Keyboard@^0.3.2
	NimBLE-Arduino
build_flags = 
	-DSK_DISPLAY=1
	-DSK_LEDS=1
	-DNUM_LEDS=8
	-DSENSOR_MT6701=1
	-DSK_STRAIN=1
	-DSK_INVERT_ROTATION=1
	-DSK_ALS=1
	-DPIN_UH=26
	-DPIN_UL=25
	-DPIN_VH=27
	-DPIN_VL=32
	-DPIN_WH=12
	-DPIN_WL=33
	-DPIN_BUTTON_NEXT=-1
	-DPIN_BUTTON_PREV=-1
	-DPIN_SDA=15
	-DPIN_SCL=8
	-DPIN_MT_DATA=37
	-DPIN_MT_CLOCK=13
	-DPIN_MT_CSN=14
	-DPIN_LED_DATA=7
	-DPIN_LCD_BACKLIGHT=19
	
	-DDESCRIPTION_FONT=Roboto_Thin_24
	-DDESCRIPTION_Y_OFFSET=20
	-DVALUE_OFFSET=30
	-DDRAW_ARC=0
	
	-DUSER_SETUP_LOADED=1
	-DGC9A01_DRIVER=1
	-DCGRAM_OFFSET=1
	-DESP32=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DTFT_MISO=-1
	-DTFT_MOSI=5
	-DTFT_SCLK=20
	-DTFT_CS=21
	-DTFT_DC=22
	-DTFT_RST=4
	-DTFT_BL=-1
	-DLOAD_GLCD=1
	-DLOAD_GFXFF=1
	-DSPI_FREQUENCY=80000000
	
	
	-DFASTLED_UNUSABLE_PIN_MASK=0x100740LL
	
	-DSOC_GPIO_VALID_GPIO_MASK=0xFF0EFFFFFF
	-DSOC_GPIO_VALID_OUTPUT_GPIO_MASK=0x30EFFFFFF
	-DUSE_NIMBLE
